#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define MAX_SIZE 100

int convert(int dec){ // функция для конвертации числа из десятичной системы исчисления в двоичную
  int bin = 0, с = 1;
    while (dec){
        bin += (dec % 2) * с;
        с *= 10;
        dec /= 2;
    } 
      return bin;
}


int main(){
  printf("\tВнимание! Программа не выводит обратный или дополнительный код числа. Для всех отрицательных чисел введённой Вами последовательности результатом конвертации будет прямой код.\n\n");
  
  int size = 0;
  printf("%s%d%s\n", "Введите количество чисел для конвертации. Будьте внимательны, максимальное количество чисел для конвертации не может превышать ", MAX_SIZE, ".");
  
  if ((scanf("%d", &size) != 1) || size <= 0 || size > MAX_SIZE){
    printf("Ой, ошибочка вышла. Пожалуйста, проверьте введённые данные.");
  }else{
    int arr[size];
    printf("Введите числа для конвертации, не используя знаков препинания.\n");
    for (int i = 0; i < size; i++){
      scanf("%d", &arr[i]); 
      }
    printf("Вы ввели следующую последовательность: ");
    for (int i = 0; i < size; i++){
      printf("%d ", arr[i]);
    }
    printf("\nРезультат конвертации: ");
      for (int i = 0; i < size; i++){
      printf("%d ", convert(abs(arr[i])));  
    }
  }
  return 0; 
}
